src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Home page
    link(rel="stylesheet" href="css/style.min.css")
    script(src="js/lib.min.js" defer)
    script(src="js/main.min.js" defer)
  body
    .container
      h1 Hello Gulp!
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officiis unde sint. Iusto itaque modi exercitationem animi eveniet eaque minima similique maiores ducimus neque, odit odio blanditiis reiciendis ullam facilis?
      ul.nav
        each nav in ['home', 'about', 'contact']
          li.item
            a(href=`/${nav}`)=nav

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Home page</title><link rel="stylesheet" href="css/style.min.css"><script src="js/lib.min.js" defer></script><script src="js/main.min.js" defer></script></head><body><div class="container"><h1>Hello Gulp!</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officiis unde sint. Iusto itaque modi exercitationem animi eveniet eaque minima similique maiores ducimus neque, odit odio blanditiis reiciendis ullam facilis?</p><ul class="nav"><li class="item"><a href="/home">home</a></li><li class="item"><a href="/about">about</a></li><li class="item"><a href="/contact">contact</a></li></ul><h2>Images</h2><div class="img__container"><img src="img/cover.jpg"><img src="img/culture.jpg"><img src="img/enjoy.jpg"><img src="img/gallery.jpg"></div></div></body></html>
